Option 10/Option 10/MainWindow.xaml

<Window x:Class="Option_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Option_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="276.05" Width="414.286">
    <Grid Margin="0,0,2,3">
        <TextBox x:Name="textBox1" FontSize="14" HorizontalAlignment="Left" Height="40" Margin="212,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Button Content="Сгенерировать" FontSize="14" HorizontalAlignment="Left" Margin="36,19,0,0" VerticalAlignment="Top" Width="158" Height="40" Click="Button_Click"/>
        <Button Content="Вывести сумму" FontSize="14" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" Width="158" Height="41" Click="Button_Click_1"/>
        <Button Content="Вывести произведение" FontSize="14" HorizontalAlignment="Left" Margin="36,159,0,0" VerticalAlignment="Top" Width="158" Height="41" Click="Button_Click_2"/>
        <TextBox x:Name="textBox2" FontSize="14" HorizontalAlignment="Left" Height="41" Margin="212,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="textBox3" FontSize="14" HorizontalAlignment="Left" Height="41" Margin="212,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
